# CurrencyConverter

./: CurrencyConverter.sln
CurrencyConverter/: CurrencyConverter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CurrencyConverter.Data/: ExchangeRate.cs  RateDbInitializer.cs  RatesContext.cs  efpt.config.json
CurrencyConverter.Lib/DTO/: ConversionDto.cs  RateDto.cs
CurrencyConverter.Lib/Models/: RateRequest.cs  RateResponse.cs
CurrencyConverter.Services/: CurrencyConverter.Services.csproj  LibModule.cs
CurrencyConverter.Services/Concrete/: RateService.cs
CurrencyConverter.Services/Contract/: IRateService.cs
CurrencyConverter/Controllers/: HomeController.cs
CurrencyConverter/Controllers/Api/: RatesController.cs
CurrencyConverter/Properties/: launchSettings.json
CurrencyConverter/Views/Home/: Index.cshtml
CurrencyConverter/Views/Shared/: _Layout.cshtml
